loaded data
traindata_shape  (1953, 3072)
trainlabels_shape  (1953,)
testdata_shape  (1953, 3072)
testlabels_shape  (1953,)
after reshape
traindata_shape  (1953, 3072)
trainlabels_shape  (1953,)
testdata_shape  (1953, 3072)
testlabels_shape  (1953,)
normalized data
norm traindata_shape  (1953, 3072)
norm testdata_shape  (1953, 3072)
# Grid search starts 


Best parameters

{'C': 0.01, 'gamma': 0.01, 'kernel': 'poly'}
Grid scores with kfold cross validation k=5 by default

0.538 (+/-0.001) for {'C': 0.01, 'gamma': 1e-05, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 0.0001, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 0.001, 'kernel': 'poly'}
0.731 (+/-0.038) for {'C': 0.01, 'gamma': 0.01, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 0.01, 'gamma': 0.1, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 0.01, 'gamma': 1, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'poly'}
0.542 (+/-0.007) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'poly'}
0.725 (+/-0.057) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 0.1, 'gamma': 1, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 1, 'gamma': 0.0001, 'kernel': 'poly'}
0.659 (+/-0.064) for {'C': 1, 'gamma': 0.001, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 1, 'gamma': 0.01, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 1, 'gamma': 0.1, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 1, 'gamma': 1, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 10, 'gamma': 1e-05, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 10, 'gamma': 0.0001, 'kernel': 'poly'}
0.731 (+/-0.038) for {'C': 10, 'gamma': 0.001, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 10, 'gamma': 0.01, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 10, 'gamma': 0.1, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 10, 'gamma': 1, 'kernel': 'poly'}
0.538 (+/-0.001) for {'C': 100, 'gamma': 1e-05, 'kernel': 'poly'}
0.542 (+/-0.007) for {'C': 100, 'gamma': 0.0001, 'kernel': 'poly'}
0.725 (+/-0.057) for {'C': 100, 'gamma': 0.001, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 100, 'gamma': 0.01, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 100, 'gamma': 0.1, 'kernel': 'poly'}
0.724 (+/-0.048) for {'C': 100, 'gamma': 1, 'kernel': 'poly'}
Results on Test Set

              precision    recall  f1-score   support

           0       0.78      0.82      0.80       982
           1       0.81      0.77      0.79       971

    accuracy                           0.80      1953
   macro avg       0.80      0.80      0.80      1953
weighted avg       0.80      0.80      0.80      1953

