loaded data
traindata_shape  (1953, 3072)
trainlabels_shape  (1953,)
testdata_shape  (1953, 3072)
testlabels_shape  (1953,)
after reshape
traindata_shape  (1953, 3072)
trainlabels_shape  (1953,)
testdata_shape  (1953, 3072)
testlabels_shape  (1953,)
normalized data
norm traindata_shape  (1953, 3072)
norm testdata_shape  (1953, 3072)
# Grid search starts 


Best parameters

{'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
Grid scores with kfold cross validation k=5 by default

0.538 (+/-0.001) for {'C': 0.01, 'gamma': 1e-05, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 0.0001, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 0.001, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 0.01, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 0.1, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 1, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.589 (+/-0.017) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
0.538 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'rbf'}
0.610 (+/-0.067) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.678 (+/-0.056) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.712 (+/-0.031) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.710 (+/-0.031) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.710 (+/-0.031) for {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
0.607 (+/-0.069) for {'C': 10, 'gamma': 1e-05, 'kernel': 'rbf'}
0.662 (+/-0.053) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.730 (+/-0.047) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.709 (+/-0.025) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.710 (+/-0.031) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.710 (+/-0.031) for {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
0.645 (+/-0.051) for {'C': 100, 'gamma': 1e-05, 'kernel': 'rbf'}
0.711 (+/-0.070) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.731 (+/-0.050) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.709 (+/-0.025) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.710 (+/-0.031) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.710 (+/-0.031) for {'C': 100, 'gamma': 1, 'kernel': 'rbf'}
Results on Test Set

              precision    recall  f1-score   support

           0       0.79      0.82      0.81       982
           1       0.81      0.79      0.80       971

    accuracy                           0.80      1953
   macro avg       0.80      0.80      0.80      1953
weighted avg       0.80      0.80      0.80      1953

