loaded data
traindata_shape  (1953, 3072)
trainlabels_shape  (1953,)
testdata_shape  (1953, 3072)
testlabels_shape  (1953,)
after reshape
traindata_shape  (1953, 3072)
trainlabels_shape  (1953,)
testdata_shape  (1953, 3072)
testlabels_shape  (1953,)
normalized data
norm traindata_shape  (1953, 3072)
norm testdata_shape  (1953, 3072)
# Grid search starts 


Best parameters

{'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid'}
Grid scores with kfold cross validation k=5 by default

0.538 (+/-0.001) for {'C': 0.01, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.538 (+/-0.001) for {'C': 0.01, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.551 (+/-0.018) for {'C': 0.01, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.551 (+/-0.030) for {'C': 0.01, 'gamma': 0.1, 'kernel': 'sigmoid'}
0.547 (+/-0.025) for {'C': 0.01, 'gamma': 1, 'kernel': 'sigmoid'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.538 (+/-0.001) for {'C': 0.1, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.591 (+/-0.052) for {'C': 0.1, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.526 (+/-0.066) for {'C': 0.1, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.520 (+/-0.055) for {'C': 0.1, 'gamma': 0.1, 'kernel': 'sigmoid'}
0.507 (+/-0.053) for {'C': 0.1, 'gamma': 1, 'kernel': 'sigmoid'}
0.538 (+/-0.001) for {'C': 1, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.593 (+/-0.062) for {'C': 1, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.552 (+/-0.079) for {'C': 1, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.511 (+/-0.065) for {'C': 1, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.519 (+/-0.047) for {'C': 1, 'gamma': 0.1, 'kernel': 'sigmoid'}
0.511 (+/-0.049) for {'C': 1, 'gamma': 1, 'kernel': 'sigmoid'}
0.593 (+/-0.064) for {'C': 10, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.623 (+/-0.082) for {'C': 10, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.538 (+/-0.056) for {'C': 10, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.506 (+/-0.036) for {'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.518 (+/-0.042) for {'C': 10, 'gamma': 0.1, 'kernel': 'sigmoid'}
0.513 (+/-0.048) for {'C': 10, 'gamma': 1, 'kernel': 'sigmoid'}
0.623 (+/-0.081) for {'C': 100, 'gamma': 1e-05, 'kernel': 'sigmoid'}
0.640 (+/-0.066) for {'C': 100, 'gamma': 0.0001, 'kernel': 'sigmoid'}
0.523 (+/-0.065) for {'C': 100, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.505 (+/-0.038) for {'C': 100, 'gamma': 0.01, 'kernel': 'sigmoid'}
0.519 (+/-0.038) for {'C': 100, 'gamma': 0.1, 'kernel': 'sigmoid'}
0.512 (+/-0.048) for {'C': 100, 'gamma': 1, 'kernel': 'sigmoid'}
Results on Test Set

              precision    recall  f1-score   support

           0       0.61      0.68      0.64       982
           1       0.63      0.57      0.60       971

    accuracy                           0.62      1953
   macro avg       0.62      0.62      0.62      1953
weighted avg       0.62      0.62      0.62      1953

