<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(330,620)" to="(510,620)" />
    <wire from="(890,360)" to="(890,430)" />
    <wire from="(610,800)" to="(610,890)" />
    <wire from="(190,650)" to="(360,650)" />
    <wire from="(770,720)" to="(770,810)" />
    <wire from="(330,90)" to="(330,620)" />
    <wire from="(510,620)" to="(510,700)" />
    <wire from="(860,940)" to="(860,960)" />
    <wire from="(1270,610)" to="(1270,750)" />
    <wire from="(1350,610)" to="(1350,790)" />
    <wire from="(670,670)" to="(670,710)" />
    <wire from="(610,800)" to="(630,800)" />
    <wire from="(1200,750)" to="(1270,750)" />
    <wire from="(790,750)" to="(790,1040)" />
    <wire from="(860,960)" to="(890,960)" />
    <wire from="(450,650)" to="(460,650)" />
    <wire from="(280,890)" to="(610,890)" />
    <wire from="(300,440)" to="(300,630)" />
    <wire from="(800,810)" to="(800,1050)" />
    <wire from="(1000,360)" to="(1000,410)" />
    <wire from="(190,650)" to="(190,840)" />
    <wire from="(1310,410)" to="(1310,580)" />
    <wire from="(880,770)" to="(880,780)" />
    <wire from="(240,590)" to="(360,590)" />
    <wire from="(1190,840)" to="(1190,870)" />
    <wire from="(150,90)" to="(330,90)" />
    <wire from="(530,610)" to="(530,680)" />
    <wire from="(1160,810)" to="(1160,840)" />
    <wire from="(500,950)" to="(500,980)" />
    <wire from="(670,710)" to="(780,710)" />
    <wire from="(300,990)" to="(300,1020)" />
    <wire from="(840,360)" to="(840,440)" />
    <wire from="(800,450)" to="(1230,450)" />
    <wire from="(1330,400)" to="(1330,580)" />
    <wire from="(330,790)" to="(420,790)" />
    <wire from="(330,90)" to="(350,90)" />
    <wire from="(950,360)" to="(950,420)" />
    <wire from="(1150,380)" to="(1370,380)" />
    <wire from="(800,810)" to="(810,810)" />
    <wire from="(720,940)" to="(860,940)" />
    <wire from="(670,850)" to="(670,860)" />
    <wire from="(300,630)" to="(360,630)" />
    <wire from="(1200,800)" to="(1370,800)" />
    <wire from="(1230,610)" to="(1230,630)" />
    <wire from="(890,430)" to="(1270,430)" />
    <wire from="(1250,610)" to="(1250,740)" />
    <wire from="(680,1020)" to="(680,1050)" />
    <wire from="(1200,740)" to="(1250,740)" />
    <wire from="(780,750)" to="(780,860)" />
    <wire from="(500,590)" to="(660,590)" />
    <wire from="(240,610)" to="(240,710)" />
    <wire from="(300,990)" to="(320,990)" />
    <wire from="(450,940)" to="(660,940)" />
    <wire from="(1350,390)" to="(1350,580)" />
    <wire from="(570,690)" to="(600,690)" />
    <wire from="(770,810)" to="(800,810)" />
    <wire from="(400,660)" to="(400,700)" />
    <wire from="(870,590)" to="(900,590)" />
    <wire from="(190,280)" to="(190,650)" />
    <wire from="(460,600)" to="(470,600)" />
    <wire from="(350,570)" to="(360,570)" />
    <wire from="(1220,630)" to="(1220,730)" />
    <wire from="(1050,400)" to="(1330,400)" />
    <wire from="(180,1030)" to="(250,1030)" />
    <wire from="(650,790)" to="(660,790)" />
    <wire from="(1330,610)" to="(1330,780)" />
    <wire from="(890,910)" to="(890,960)" />
    <wire from="(670,1040)" to="(790,1040)" />
    <wire from="(680,1050)" to="(800,1050)" />
    <wire from="(350,90)" to="(350,410)" />
    <wire from="(150,900)" to="(390,900)" />
    <wire from="(670,900)" to="(670,930)" />
    <wire from="(1080,740)" to="(1140,740)" />
    <wire from="(390,900)" to="(630,900)" />
    <wire from="(670,740)" to="(670,760)" />
    <wire from="(950,420)" to="(1290,420)" />
    <wire from="(190,840)" to="(600,840)" />
    <wire from="(280,1020)" to="(300,1020)" />
    <wire from="(400,660)" to="(420,660)" />
    <wire from="(460,800)" to="(480,800)" />
    <wire from="(630,800)" to="(660,800)" />
    <wire from="(570,970)" to="(660,970)" />
    <wire from="(330,620)" to="(330,790)" />
    <wire from="(350,980)" to="(500,980)" />
    <wire from="(240,220)" to="(240,590)" />
    <wire from="(470,820)" to="(480,820)" />
    <wire from="(170,980)" to="(250,980)" />
    <wire from="(680,670)" to="(680,720)" />
    <wire from="(1200,790)" to="(1350,790)" />
    <wire from="(1000,730)" to="(1000,910)" />
    <wire from="(150,160)" to="(280,160)" />
    <wire from="(880,810)" to="(960,810)" />
    <wire from="(870,730)" to="(990,730)" />
    <wire from="(240,810)" to="(420,810)" />
    <wire from="(1170,810)" to="(1170,840)" />
    <wire from="(1230,450)" to="(1230,580)" />
    <wire from="(990,790)" to="(1090,790)" />
    <wire from="(560,600)" to="(660,600)" />
    <wire from="(670,550)" to="(670,580)" />
    <wire from="(670,860)" to="(780,860)" />
    <wire from="(150,280)" to="(190,280)" />
    <wire from="(1370,380)" to="(1370,580)" />
    <wire from="(280,970)" to="(320,970)" />
    <wire from="(440,580)" to="(470,580)" />
    <wire from="(1160,840)" to="(1170,840)" />
    <wire from="(240,710)" to="(240,810)" />
    <wire from="(180,760)" to="(400,760)" />
    <wire from="(200,910)" to="(200,1010)" />
    <wire from="(1200,780)" to="(1330,780)" />
    <wire from="(1310,610)" to="(1310,770)" />
    <wire from="(1000,730)" to="(1140,730)" />
    <wire from="(960,760)" to="(960,810)" />
    <wire from="(1170,840)" to="(1190,840)" />
    <wire from="(1150,360)" to="(1150,380)" />
    <wire from="(770,810)" to="(770,880)" />
    <wire from="(240,710)" to="(360,710)" />
    <wire from="(200,1010)" to="(250,1010)" />
    <wire from="(680,850)" to="(680,880)" />
    <wire from="(200,910)" to="(370,910)" />
    <wire from="(800,360)" to="(800,450)" />
    <wire from="(240,610)" to="(530,610)" />
    <wire from="(150,960)" to="(250,960)" />
    <wire from="(370,950)" to="(410,950)" />
    <wire from="(1250,440)" to="(1250,580)" />
    <wire from="(790,750)" to="(810,750)" />
    <wire from="(780,710)" to="(780,750)" />
    <wire from="(1220,630)" to="(1230,630)" />
    <wire from="(280,160)" to="(300,160)" />
    <wire from="(510,700)" to="(540,700)" />
    <wire from="(370,910)" to="(650,910)" />
    <wire from="(410,860)" to="(420,860)" />
    <wire from="(440,530)" to="(440,580)" />
    <wire from="(130,980)" to="(140,980)" />
    <wire from="(580,770)" to="(660,770)" />
    <wire from="(780,750)" to="(790,750)" />
    <wire from="(300,160)" to="(300,410)" />
    <wire from="(520,810)" to="(530,810)" />
    <wire from="(1200,770)" to="(1310,770)" />
    <wire from="(870,590)" to="(870,730)" />
    <wire from="(1080,740)" to="(1080,760)" />
    <wire from="(1270,430)" to="(1270,580)" />
    <wire from="(1290,610)" to="(1290,760)" />
    <wire from="(960,760)" to="(1080,760)" />
    <wire from="(130,530)" to="(440,530)" />
    <wire from="(180,760)" to="(180,1030)" />
    <wire from="(1100,360)" to="(1100,390)" />
    <wire from="(880,780)" to="(880,810)" />
    <wire from="(600,690)" to="(600,780)" />
    <wire from="(1100,390)" to="(1350,390)" />
    <wire from="(410,640)" to="(410,860)" />
    <wire from="(1090,750)" to="(1140,750)" />
    <wire from="(150,220)" to="(240,220)" />
    <wire from="(560,810)" to="(580,810)" />
    <wire from="(500,950)" to="(660,950)" />
    <wire from="(390,640)" to="(410,640)" />
    <wire from="(720,770)" to="(880,770)" />
    <wire from="(840,440)" to="(1250,440)" />
    <wire from="(1370,610)" to="(1370,800)" />
    <wire from="(450,860)" to="(470,860)" />
    <wire from="(1150,810)" to="(1150,870)" />
    <wire from="(630,800)" to="(630,900)" />
    <wire from="(370,910)" to="(370,950)" />
    <wire from="(570,960)" to="(660,960)" />
    <wire from="(990,730)" to="(990,790)" />
    <wire from="(350,690)" to="(360,690)" />
    <wire from="(460,600)" to="(460,650)" />
    <wire from="(530,610)" to="(660,610)" />
    <wire from="(1090,750)" to="(1090,790)" />
    <wire from="(400,700)" to="(400,760)" />
    <wire from="(1200,730)" to="(1220,730)" />
    <wire from="(130,530)" to="(130,980)" />
    <wire from="(1000,410)" to="(1310,410)" />
    <wire from="(350,440)" to="(350,570)" />
    <wire from="(600,790)" to="(650,790)" />
    <wire from="(390,580)" to="(440,580)" />
    <wire from="(600,780)" to="(660,780)" />
    <wire from="(240,590)" to="(240,610)" />
    <wire from="(390,900)" to="(390,930)" />
    <wire from="(670,1020)" to="(670,1040)" />
    <wire from="(280,160)" to="(280,890)" />
    <wire from="(890,910)" to="(1000,910)" />
    <wire from="(880,780)" to="(900,780)" />
    <wire from="(720,590)" to="(870,590)" />
    <wire from="(580,770)" to="(580,810)" />
    <wire from="(510,620)" to="(660,620)" />
    <wire from="(390,930)" to="(410,930)" />
    <wire from="(680,720)" to="(770,720)" />
    <wire from="(680,880)" to="(770,880)" />
    <wire from="(470,820)" to="(470,860)" />
    <wire from="(390,700)" to="(400,700)" />
    <wire from="(410,640)" to="(420,640)" />
    <wire from="(650,790)" to="(650,910)" />
    <wire from="(1290,420)" to="(1290,580)" />
    <wire from="(1200,760)" to="(1290,760)" />
    <wire from="(1050,360)" to="(1050,400)" />
    <wire from="(890,960)" to="(900,960)" />
    <wire from="(600,790)" to="(600,840)" />
    <wire from="(350,570)" to="(350,690)" />
    <wire from="(530,680)" to="(540,680)" />
    <wire from="(150,900)" to="(150,960)" />
    <comp lib="1" name="Constant" loc="(670,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(950,360)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(560,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(460,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1150,360)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1290,580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1330,580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,810)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1190,870)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(570,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(660,760)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(450,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(350,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(660,580)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,360)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(670,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1270,580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,360)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1000,360)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1100,360)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,360)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,960)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(350,440)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(670,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1250,580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1370,580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1150,870)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,440)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1230,580)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,360)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(660,930)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(570,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(520,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,780)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,750)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1140,720)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

