<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(160,380)" to="(160,510)" />
    <wire from="(260,280)" to="(260,670)" />
    <wire from="(370,550)" to="(870,550)" />
    <wire from="(340,180)" to="(340,450)" />
    <wire from="(450,420)" to="(450,620)" />
    <wire from="(450,790)" to="(570,790)" />
    <wire from="(340,450)" to="(830,450)" />
    <wire from="(190,480)" to="(190,950)" />
    <wire from="(540,740)" to="(540,770)" />
    <wire from="(370,180)" to="(370,390)" />
    <wire from="(1000,890)" to="(1040,890)" />
    <wire from="(540,940)" to="(540,960)" />
    <wire from="(500,630)" to="(540,630)" />
    <wire from="(160,380)" to="(190,380)" />
    <wire from="(120,180)" to="(340,180)" />
    <wire from="(1000,640)" to="(1000,680)" />
    <wire from="(450,90)" to="(450,390)" />
    <wire from="(260,730)" to="(470,730)" />
    <wire from="(540,960)" to="(570,960)" />
    <wire from="(1000,700)" to="(1030,700)" />
    <wire from="(190,480)" to="(850,480)" />
    <wire from="(340,840)" to="(470,840)" />
    <wire from="(620,660)" to="(620,710)" />
    <wire from="(280,420)" to="(280,860)" />
    <wire from="(1070,900)" to="(1090,900)" />
    <wire from="(340,450)" to="(340,840)" />
    <wire from="(160,750)" to="(470,750)" />
    <wire from="(1090,790)" to="(1130,790)" />
    <wire from="(1090,810)" to="(1090,900)" />
    <wire from="(850,480)" to="(850,870)" />
    <wire from="(750,810)" to="(790,810)" />
    <wire from="(630,880)" to="(630,910)" />
    <wire from="(120,380)" to="(160,380)" />
    <wire from="(540,630)" to="(540,650)" />
    <wire from="(160,510)" to="(900,510)" />
    <wire from="(980,860)" to="(1000,860)" />
    <wire from="(420,90)" to="(450,90)" />
    <wire from="(630,910)" to="(650,910)" />
    <wire from="(680,920)" to="(700,920)" />
    <wire from="(680,720)" to="(700,720)" />
    <wire from="(700,820)" to="(720,820)" />
    <wire from="(280,280)" to="(280,390)" />
    <wire from="(540,650)" to="(570,650)" />
    <wire from="(540,770)" to="(570,770)" />
    <wire from="(620,730)" to="(650,730)" />
    <wire from="(700,820)" to="(700,920)" />
    <wire from="(540,850)" to="(950,850)" />
    <wire from="(1060,690)" to="(1090,690)" />
    <wire from="(830,450)" to="(830,960)" />
    <wire from="(1090,690)" to="(1090,790)" />
    <wire from="(260,670)" to="(260,730)" />
    <wire from="(280,860)" to="(470,860)" />
    <wire from="(500,850)" to="(540,850)" />
    <wire from="(850,870)" to="(950,870)" />
    <wire from="(1000,860)" to="(1000,890)" />
    <wire from="(120,90)" to="(420,90)" />
    <wire from="(1000,910)" to="(1040,910)" />
    <wire from="(280,980)" to="(570,980)" />
    <wire from="(630,930)" to="(630,970)" />
    <wire from="(980,750)" to="(1000,750)" />
    <wire from="(980,950)" to="(1000,950)" />
    <wire from="(340,180)" to="(370,180)" />
    <wire from="(450,620)" to="(470,620)" />
    <wire from="(600,880)" to="(630,880)" />
    <wire from="(1000,680)" to="(1030,680)" />
    <wire from="(540,740)" to="(950,740)" />
    <wire from="(540,940)" to="(950,940)" />
    <wire from="(160,510)" to="(160,750)" />
    <wire from="(1000,700)" to="(1000,750)" />
    <wire from="(900,510)" to="(900,650)" />
    <wire from="(900,650)" to="(950,650)" />
    <wire from="(830,960)" to="(950,960)" />
    <wire from="(370,420)" to="(370,550)" />
    <wire from="(420,930)" to="(470,930)" />
    <wire from="(1090,810)" to="(1130,810)" />
    <wire from="(190,380)" to="(190,390)" />
    <wire from="(1160,800)" to="(1200,800)" />
    <wire from="(260,670)" to="(570,670)" />
    <wire from="(500,940)" to="(540,940)" />
    <wire from="(370,640)" to="(470,640)" />
    <wire from="(700,720)" to="(700,800)" />
    <wire from="(540,850)" to="(540,870)" />
    <wire from="(500,740)" to="(540,740)" />
    <wire from="(370,550)" to="(370,640)" />
    <wire from="(870,550)" to="(870,760)" />
    <wire from="(980,640)" to="(1000,640)" />
    <wire from="(600,660)" to="(620,660)" />
    <wire from="(600,780)" to="(620,780)" />
    <wire from="(630,930)" to="(650,930)" />
    <wire from="(420,90)" to="(420,890)" />
    <wire from="(700,800)" to="(720,800)" />
    <wire from="(1000,910)" to="(1000,950)" />
    <wire from="(260,280)" to="(280,280)" />
    <wire from="(540,870)" to="(570,870)" />
    <wire from="(190,950)" to="(470,950)" />
    <wire from="(620,710)" to="(650,710)" />
    <wire from="(600,970)" to="(630,970)" />
    <wire from="(420,890)" to="(570,890)" />
    <wire from="(450,620)" to="(450,790)" />
    <wire from="(420,890)" to="(420,930)" />
    <wire from="(540,630)" to="(950,630)" />
    <wire from="(120,280)" to="(260,280)" />
    <wire from="(620,730)" to="(620,780)" />
    <wire from="(280,860)" to="(280,980)" />
    <wire from="(870,760)" to="(950,760)" />
    <wire from="(190,420)" to="(190,480)" />
    <comp lib="0" name="Pin" loc="(120,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,810)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(980,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1200,800)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(980,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1060,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(980,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1160,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,420)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(980,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1070,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

