#e2236891 İlter Taha Aktolga

.pos 0
        irmovq stack,%rsp
        call main
        halt


        
.align 8
ele1:
        .quad 0x00a
        .quad ele2

ele2:
        .quad 0x0b0
        .quad ele3

ele3:
        .quad 0xc00
        .quad 0

main:
        
        irmovq ele1,%rdi
        call rsum_list
        ret

rsum_list:
        irmovq $0, %rax #init sum to zero
        andq %rdi,%rdi #check ls
        je finish #if zero return
        pushq %r8 #else (used r8 as val)
        mrmovq (%rdi),%r8 #get current elem
        mrmovq 8(%rdi),%rdi #set first element of rest
        call rsum_list #call with rest
        addq %r8,%rax #update return value by adding current one
        popq %r8 #end of scope of r8    


finish:
        ret

.pos 0x200
stack:
